# bank-card-management-system

./: README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
docs/postman/: Bank Card Management System API.postman_collection.json
src/main/java/com/example/bankcards/: BankCardSystemApplication.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminUserController.java  AuthController.java  CardBlockRequestController.java  CardController.java  HealthController.java  TransferController.java
src/main/java/com/example/bankcards/dto/: CardBlockRequestCreateRequest.java  CardBlockRequestResponse.java  CardCreateRequest.java  CardResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  TransferResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: BlockRequestStatus.java  Card.java  CardBlockRequest.java  Transfer.java  TransferStatus.java  User.java
src/main/java/com/example/bankcards/exception/: CardAccessDeniedException.java  CardExpiredException.java  CardNotOwnedException.java  GlobalExceptionHandler.java  PendingBlockRequestExistsException.java  TransferCancellationException.java
src/main/java/com/example/bankcards/repository/: CardBlockRequestRepository.java  CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/scheduler/: CardStatusScheduler.java
src/main/java/com/example/bankcards/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransferService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumberMasker.java  EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: 001-initial-schema.yaml  002-initial-data.yaml  003-card-block-requests.yaml  004-add-user-active-column.yaml
src/test/java/com/example/bankcards/: BusinessWorkflowIntegrationTest.java  IntegrationTest.java
src/test/java/com/example/bankcards/config/: TestSecurityConfig.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
